// Microsoft Visual C++ generated resource script.
//
#include "resource2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource2.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_MEDIUM DIALOGEX 0, 0, 583, 298
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "exec2"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "插入",IDC_INSERT,115,33,50,14
    PUSHBUTTON      "修改",IDC_MODIFY,185,33,50,14
    PUSHBUTTON      "删除",IDC_DELETE,261,33,50,14
    PUSHBUTTON      "查询",IDC_SEARCH,334,33,50,14
    PUSHBUTTON      "刷新",IDC_REFRESH,418,33,50,14
    LTEXT           "学号",IDC_STATIC,43,90,17,8
    LTEXT           "姓名",IDC_STATIC,190,90,17,8
    LTEXT           "年龄",IDC_STATIC,368,90,17,8
    LTEXT           "系号",IDC_STATIC,90,150,17,8
    LTEXT           "评语",IDC_STATIC,264,150,17,8
    EDITTEXT        IDC_SNO,76,90,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,218,90,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGE1,399,90,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPT,118,150,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,291,150,140,14,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT1,194,37,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_MEDIUM, DIALOG
    BEGIN
        RIGHTMARGIN, 572
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_MEDIUM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

